Device:
    required:
      - name
      - slug
      - image
      - userId
    properties: 
      id:
        type: string
        description: Id identify for Device
      name:
        type: string
        description: Device name
      slug:
        type: string
        description: Slug URL name for device. This is used for human-readable url
      image:
        type: string
        description: Device avatar
      isActive: 
        type: boolean
        description: Specific this device is in active
        default: false
      userId:
        type: string
        description: Owner id
      currentPlatformVersionId:
        type: number
      allowAutoUpdate:
        type: boolean
      createdAt:
        type: string
        format: timestamp
      updatedAt:
        type: string
        format: timestamp