PlatformVersion:
    required:
      - releaseKey
      - name
      - description
      - releaseType
      - userId
    properties: 
      id:
        type: number
        description: ID identify for platform release version
      releaseKey:
        type: string
        description: Specific key for this release version
        uniqueItems: true
      name:
        type: string
        description: Version name
      description:
        type: string
        description: Version description
      releaseType:
        type: string
        enum:
          - BETA
          - STABLE
      userId:
        type: string
        description: Owner id
      createdAt:
        type: string
        format: timestamp
      updatedAt:
        type: string
        format: timestamp